<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ogród Syli</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>SYLI'S GARDEN</h1>
    <hr>
  <img class="profilowe" src="IMG_20211018_183149.jpg" alt="profile_picture_Sylwia"><br>
  <p>My name is Sylwia and I love plants!</p>
  <p>In this website I will present you my whole collection</p>
  <p>and tips about taking care of individual species.</p><br>

  <hr>
  <table cellspacing="5px">
    <tr>
      <th>ALOKAZJA</th>
      <th>GRUBOSZ</th>
      <th>FILEK</th>
      <th>BENJI</th>
      <th>ALOES </th>
      <th>STORCZYK</th>
    </tr>
    <tr>
      <td> <img class="alokazja" src="IMG_20211102_150524.jpg" alt="alokazja"></td>
      <td> <img class="grubosz" src="IMG_20210903_090943.jpg" alt="grubosz"></td>
      <td> <img class="filek" src="IMG_20210607_212450.jpg" alt="filek"></td>
      <td> <img class="benji" src="IMG_20210626_224911.jpg" alt="benji"></td>
      <td> <img class="monstera" src="IMG_20211027_093158.jpg" alt="monstera"></td>
      <td> <img class="storczyk" src="IMG_20210706_064500.jpg" alt="storczyk"></td>
    </tr>
  </table>
  <hr>
  <br>
  <h3> <a href="contact.html">CONTACT ME</a></h3>
  <img class="envelope" src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/envelope_2709-fe0f.png" alt="envelope">

</body>

</html>
